<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lagoona Сеть отелей</title>
</head>
<body>
    <header class="header">
      <div class="container">
        <div class="header-section .header-section-logo">
          <a href="#" class="header-logo">
            <img src="./img/logo.svg" alt="Logo">
          </a>
          <a href="tel:+74953225448" class="header-tel">
            +7 495 322 54 48
          </a>
          <a href="#" class="header-account">
            <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.59 1.41L14.17 5H0V7H14.17L10.58 10.59L12 12L18 6L12 0L10.59 1.41ZM19 0V12H21V0H19Z" fill="#CC9933"/>
            </svg>
            <span>Личный кабинет</span>
          </a>
        </div>
        <div class="header-section .herader-secton-nav">
          <nav class="header-nav">
            <ul class="header-list">
              <li class="header-item">
                <a href="#about-us" class="header-link">
                  О&nbsp;нас
                </a>
              </li>
              <li class="header-item">
                <a href="#services" class="header-link">
                  Услуги
                </a>
              </li>
              <li class="header-item">
                <a href="#advantages" class="header-link">
                  Преимущества
                </a>
              </li>
              <li class="header-item">
                <a href="#location" class="header-link">
                  Размещение
                </a>
              </li>
              <li class="header-item">
                <a href="#" class="header-link" target="_blank">
                  Блог
                </a>
              </li>
              <li class="header-item">
                <a href="#contacts" class="header-link">
                  Контакты
                </a>
              </li>
            </ul>
          </nav>
          <button class="btn header-btn">
            Хочу тур
          </button>
          <button class="btn header-btn">
            Обратный звонок
          </button>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="container">
          <h1 class="vissualy-hidden">
            Lagoona Сеть отелей
          </h1>
          <h2 class="section-title special-title">
            Спецпредложения
          </h2>
          <div class="special-content">
            <div class="special-block">
              <article class="special-item spec-item-icon1">
                <h3 class="special-item-title">
                  Мальдивские острова
                </h3>
                <p class="special-item-price">
                  от&nbsp;55&nbsp;000&nbsp;р
                </p>
                <a href="#" class="special-item-link" target="_blank">Подробнее</a>
              </article>
              <article class="special-item spec-item-icon2">
                <h3 class="special-item-title">
                  Горящий тур на&nbsp;остров Крит
                </h3>
                <p class="special-item-price">
                  от&nbsp;30&nbsp;000&nbsp;р
                </p>
                <a href="#" class="special-item-link" target="_blank">Подробнее</a>
              </article>
            </div>
            <div class="special-block">
              <article class="special-item item-right spec-item-icon3">
                <h3 class="special-item-title item-right-title">
                  Номера категории люкс
                </h3>
                <p class="special-item-price item-right-price">
                  от&nbsp;5000&nbsp;р
                </p>
                <a href="#" class="special-item-link item-right-link" target="_blank">Подробнее</a>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section id="about-us" class="about-us">
        <div class="container about-us-container">
          <h2 class="section-title about-us-title">
            О&nbsp;нас
          </h2>
          <p class="text about-us-descr">
            Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых и&nbsp;административных условий.
          </p>
        </div>
      </section>

      <section id="services" class="services">
        <div class="container">
          <h2 class="section-title services-title">
            Услуги
          </h2>
          <ul class="services-list">
            <li class="services-item ser-item-icon1">
              <article class="services-article">
                <h3 class="services-title">
                  Эксклюзивное обслуживание
                </h3>
                <p class="text services-descr">
                  Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                </p>
              </article>
            </li>
            <li class="services-item ser-item-icon2">
              <article class="services-article">
                <h3 class="services-title">
                  Аренда банкетных залов
                </h3>
                <p class="text services-descr">
                  Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
                </p>
              </article>
            </li>
            <li class="services-item ser-item-icon3">
              <article class="services-article">
                <h3 class="services-title">
                  Сауны, бассейны, бани, фитнес-залы
                </h3>
                <p class="text services-descr">
                  Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                </p>
              </article>
            </li>
            <li class="services-item ser-item-icon4">
              <article class="services-article">
                <h3 class="services-title">
                  Охраняемые автомобильные стоянки
                </h3>
                <p class="text services-descr">
                  Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                </p>
              </article>
            </li>
          </ul>
        </div>
      </section>

      <section id="advantages" class="advantages">
        <div class="container">
          <h2 class="section-title advantages-title">
            Преимущества
          </h2>
          <ul class="advantages-list">
            <li class="advantages-item adv-item-icon1">
              <p class="advantages-item-descr">
                Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
              </p>
            </li>
            <li class="advantages-item adv-item-icon2">
              <p class="advantages-item-descr">
                Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
              </p>
            </li>
            <li class="advantages-item adv-item-icon3">
              <p class="advantages-item-descr">
                Значимость этих проблем настолько очевидна, что вопрос остается открытым
              </p>
            </li>
            <li class="advantages-item adv-item-icon4">
              <p class="advantages-item-descr">
                Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего сервиса
              </p>
            </li>
            <li class="advantages-item adv-item-icon5">
              <p class="advantages-item-descr">
                Таким образом реализация плановых заданий играет важную роль для понимания
              </p>
            </li>
            <li class="advantages-item adv-item-icon6">
              <p class="advantages-item-descr">
                Повседневная практика показывает, что дальнейшее развитие различных форм
              </p>
            </li>
            <li class="advantages-item adv-item-icon7">
              <p class="advantages-item-descr">
                Повседневная практика показывает, что сложившаяся структура организации
              </p>
            </li>
            <li class="advantages-item adv-item-icon8">
              <p class="advantages-item-descr">
                Значимость этого настолько очевидна, что консультация наших экспертов помогает
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section id="location" class="location">
        <div class="container">
          <h2 class="section-title location-title">
            Размещение
          </h2>
          <ul class="location-list">
            <li class="location-item">
              <article class="loc-preview">
                <img src="./img/location1.png" alt="Lagoona espa&ntilde;ola" class="loc-preview-img">
                <div class="loc-preview-descr">
                  <span class="loc-descr-from">от </span>
                  <span class="loc-descr-price">4&nbsp;698&nbsp;р</span>
                  <span class="loc-descr-night"> / ночь</span>
                  <div class="loc-descr-star">
                    <img src="./img/star.png" alt="Рейтинг 4 из 5">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star-empty.png" alt="">
                  </div>
                  <h4 class="text loc-descr-name">
                    Lagoona espa&ntilde;ola
                  </h4>
                  <p class="text loc-descr-place">
                    Барселона, Испания
                  </p>
                </div>
                <button class="btn location-btn">
                  Номера
                </button>
              </article>
            </li>
            <li class="location-item">
              <article class="loc-preview">
                <img src="./img/location2.png" alt="Lagoona son t&iacute;picas" class="loc-preview-img">
                <div class="loc-preview-descr">
                  <span class="loc-descr-from">от </span>
                  <span class="loc-descr-price">5&nbsp;148&nbsp;р</span>
                  <span class="loc-descr-night"> / ночь</span>
                  <div class="loc-descr-star">
                    <img src="./img/star.png" alt="Рейтинг 4 из 5">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star-empty.png" alt="">
                  </div>
                  <h4 class="text loc-descr-name">
                    Lagoona son t&iacute;picas
                  </h4>
                  <p class="text loc-descr-place">
                    Барселона, Испания
                  </p>
                </div>
                <button class="btn location-btn">
                  Номера
                </button>
              </article>
            </li>
            <li class="location-item">
              <article class="loc-preview">
                <img src="./img/location3.png" alt="Lagoona de&nbsp;la&nbsp;guerra" class="loc-preview-img">
                <div class="loc-preview-descr">
                  <span class="loc-descr-from">от </span>
                  <span class="loc-descr-price">6&nbsp;254&nbsp;р</span>
                  <span class="loc-descr-night"> / ночь</span>
                  <div class="loc-descr-star">
                    <img src="./img/star.png" alt="Рейтинг 5 из 5">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                  </div>
                  <h4 class="text loc-descr-name">
                    Lagoona de&nbsp;la&nbsp;guerra
                  </h4>
                  <p class="text loc-descr-place">
                    Барселона, Испания
                  </p>
                </div>
                <button class="btn location-btn">
                  Номера
                </button>
              </article>
            </li>
            <li class="location-item">
              <article class="loc-preview">
                <img src="./img/location4.png" alt="Lagoona mentira piadosa" class="loc-preview-img">
                <div class="loc-preview-descr">
                  <span class="loc-descr-from">от </span>
                  <span class="loc-descr-price">6&nbsp;320&nbsp;р</span>
                  <span class="loc-descr-night"> / ночь</span>
                  <div class="loc-descr-star">
                    <img src="./img/star.png" alt="Рейтинг 5 из 5">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                  </div>
                  <h4 class="text loc-descr-name">
                    Lagoona mentira piadosa
                  </h4>
                  <p class="text loc-descr-place">
                    Барселона, Испания
                  </p>
                </div>
                <button class="btn location-btn">
                  Номера
                </button>
              </article>
            </li>
            <li class="location-item">
              <article class="loc-preview">
                <img src="./img/location5.png" alt="Lagoona empujar la&nbsp;creatividad" class="loc-preview-img">
                <div class="loc-preview-descr">
                  <span class="loc-descr-from">от </span>
                  <span class="loc-descr-price">6&nbsp;457&nbsp;р</span>
                  <span class="loc-descr-night"> / ночь</span>
                  <div class="loc-descr-star">
                    <img src="./img/star.png" alt="Рейтинг 4 из 5">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star-empty.png" alt="">
                  </div>
                  <h4 class="text loc-descr-name">
                    Lagoona empujar la&nbsp;creatividad
                  </h4>
                  <p class="text loc-descr-place">
                    Барселона, Испания
                  </p>
                </div>
                <button class="btn location-btn">
                  Номера
                </button>
              </article>
            </li>
            <li class="location-item">
              <article class="loc-preview">
                <img src="./img/location6.png" alt="Lagoona el&nbsp;retorno" class="loc-preview-img">
                <div class="loc-preview-descr">
                  <span class="loc-descr-from">от </span>
                  <span class="loc-descr-price">6&nbsp;320&nbsp;р</span>
                  <span class="loc-descr-night"> / ночь</span>
                  <div class="loc-descr-star">
                    <img src="./img/star.png" alt="Рейтинг 4 из 5">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star-empty.png" alt="">
                  </div>
                  <h4 class="text loc-descr-name">
                    Lagoona el&nbsp;retorno
                  </h4>
                  <p class="text loc-descr-place">
                    Барселона, Испания
                  </p>
                </div>
                <button class="btn location-btn">
                  Номера
                </button>
              </article>
            </li>
            <li class="location-item">
              <article class="loc-preview">
                <img src="./img/location7.png" alt="Lagoona mentira piadosa" class="loc-preview-img">
                <div class="loc-preview-descr">
                  <span class="loc-descr-from">от </span>
                  <span class="loc-descr-price">6&nbsp;505&nbsp;р</span>
                  <span class="loc-descr-night"> / ночь</span>
                  <div class="loc-descr-star">
                    <img src="./img/star.png" alt="Рейтинг 5 из 5">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                  </div>
                  <h4 class="text loc-descr-name">
                    Lagoona mentira piadosa
                  </h4>
                  <p class="text loc-descr-place">
                    Барселона, Испания
                  </p>
                </div>
                <button class="btn location-btn">
                  Номера
                </button>
              </article>
            </li>
            <li class="location-item">
              <article class="loc-preview">
                <img src="./img/location8.png" alt="Lagoona suerte sigui&oacute; siempre" class="loc-preview-img">
                <div class="loc-preview-descr">
                  <span class="loc-descr-from">от </span>
                  <span class="loc-descr-price">6&nbsp;824&nbsp;р</span>
                  <span class="loc-descr-night"> / ночь</span>
                  <div class="loc-descr-star">
                    <img src="./img/star.png" alt="Рейтинг 4 из 5">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star-empty.png" alt="">
                  </div>
                  <h4 class="text loc-descr-name">
                    Lagoona suerte sigui&oacute; siempre
                  </h4>
                  <p class="text loc-descr-place">
                    Барселона, Испания
                  </p>
                </div>
                <button class="btn location-btn">
                  Номера
                </button>
              </article>
            </li>
            <li class="location-item location-item-last">
                <a href="#" class="loc-item-link">Посмотреть все варианты</a>
            </li>
          </ul>
        </div>
      </section>

      <section class="selection">
        <div class="container">

        </div>

      </section>

      <section id="contacts" class="contacts">
        <div class="container">

        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">

      </div>
    </footer>
</body>
</html>
